echo -e "У вас закончилось место на диске. Уточните, что мы можем удалить.
Список наиболее объемных директорий:"
du -hx --max-depth=15 / | awk '$1 ~ /[0-9]+G/ && $1+0 >= 1' | grep "[[:digit:]]\.*G"

