echo -e "У вас закончилось место на диске.
Список наиболее объемных директорий:"
du -hx --max-depth=15 / | grep "[[:digit:]]\.*G"
